<!doctype html>
<html lang="en">
    <head><meta name="generator" content="Hexo 3.8.0">
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <link rel="shortcut icon" href="">
        <link rel="canonical" href="http://github.com/">
        <link rel="alternate" type="application/rss+xml" title="Ye Liang" href="">
        <title>从高温往下，cluster algorithm是怎样失效的 | 实验记录</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    
		<body class="post-template">
	

        <header id="header">
            
            <h1><a href="/">Ye Liang</a></h1>
            <p></p>
            <div id="follow-icons">
              </div>
<h6>---Tags---</h6>

<h6><a href="/tags/月度总结/" <="" a="">月度总结</a></h6>

<h6><a href="/tags/Lecture-Notes/" <="" a="">Lecture Notes</a></h6>

<h6><a href="/tags/科学写作/" <="" a="">科学写作</a></h6>

<h6><a href="/tags/WW项目/" <="" a="">WW项目</a></h6>

<h6><a href="/tags/Review/" <="" a="">Review</a></h6>

<h6><a href="/tags/阅读列表/" <="" a="">阅读列表</a></h6>


        </header>

        <main id="content">
        

<article class="post">
  May 2, 2019
  

  <h1 class="post-title">从高温往下，cluster algorithm是怎样失效的</h1>
  <section class="post-content article-entry">
    <h1 id="实验背景和目的"><a href="#实验背景和目的" class="headerlink" title="实验背景和目的"></a>实验背景和目的</h1><p>本实验讨论的是$\kappa=0.07$高于PF相变温度的区域。在这个区域cluster算法失效。但是显然在高温区，cluster算法应该是可以用的。所以现在我们探讨的问题是：</p>
<p>Cluster算法从什么温度开始失效？从介观结构上，失效时发生了什么？这些变化如何影响cluster算法？</p>
<h1 id="实验设计"><a href="#实验设计" class="headerlink" title="实验设计"></a>实验设计</h1><h2 id="实验1-求cluster算法的-tau-T-图"><a href="#实验1-求cluster算法的-tau-T-图" class="headerlink" title="实验1 求cluster算法的$\tau-T$图"></a>实验1 求cluster算法的$\tau-T$图</h2><p>我们可以计算E和M的$\tau$。预期随着温度降低，$\tau$开始升高。显然，计算$\tau$的时候要求采样达到平衡，而$\tau$和$\tau_{eq}$应该存在关联，所以到某个温度的时候$\tau$高到无法平衡，我们需要知道这个点在哪里。</p>
<p>我预期dynamic critical exponent应该是没法严格算的，因为在远离critical point的时候算法就失效了。当然或许可以外推。</p>
<h2 id="实验2-随着温度降低、-tau-增长，系统的介观结构的变化"><a href="#实验2-随着温度降低、-tau-增长，系统的介观结构的变化" class="headerlink" title="实验2 随着温度降低、$\tau$增长，系统的介观结构的变化"></a>实验2 随着温度降低、$\tau$增长，系统的介观结构的变化</h2><p>观察movies，可以借助计算cluster size distribution等来考察系统的变化。我现在不知道什么样的现象能够将算法和模型性质联系起来，只能随便猜测。</p>
<h1 id="程序版本"><a href="#程序版本" class="headerlink" title="程序版本"></a>程序版本</h1><h1 id="数据存档位置"><a href="#数据存档位置" class="headerlink" title="数据存档位置"></a>数据存档位置</h1><h1 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h1><h2 id="kappa-0-07"><a href="#kappa-0-07" class="headerlink" title="$\kappa=0.07$"></a>$\kappa=0.07$</h2><p>$T_c \approx 2.2$</p>
<p>$N=24^3$</p>
<p><img src="/img/auto_cluster_e.png" alt="autocorrelation time" width="800"><br>SF energy autcorrelation time ($e^{-1}$交点法粗略估计）:(?表示明显难以达平）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>T</th>
<th>3</th>
<th>2.8</th>
<th>2.6</th>
<th>2.4</th>
<th>2.3</th>
<th>2.28</th>
<th>2.25</th>
<th>2.23</th>
<th>2.22</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\tau_E$</td>
<td>1.19</td>
<td>1.45</td>
<td>2.0</td>
<td>3.2</td>
<td>6.3</td>
<td>7.76</td>
<td>14.1</td>
<td>23.7</td>
<td>115.25(?)</td>
</tr>
</tbody>
</table>
</div>
<p>Cluster energy autcorrelation time ($e^{-1}$交点法粗略估计）:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>T</th>
<th>4</th>
<th>3</th>
<th>2.8</th>
<th>2.6</th>
<th>2.4</th>
<th>2.3</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\tau_E$</td>
<td>1.63</td>
<td>4.67</td>
<td>7.24</td>
<td>12.6</td>
<td>29</td>
<td>66</td>
</tr>
</tbody>
</table>
</div>
<p><img src="/img/auto_cluster_m.png" alt="autocorrelation time" width="800"></p>
<p>SF magnetization autcorrelation time ($e^{-1}$交点法粗略估计）:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>T</th>
<th>3</th>
<th>2.8</th>
<th>2.6</th>
<th>2.4</th>
<th>2.3</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\tau_M$</td>
<td>7.88</td>
<td>11.11</td>
<td>19.8</td>
<td>52.3</td>
<td>159.1(?)</td>
</tr>
</tbody>
</table>
</div>
<p>Cluster magnetization autcorrelation time ($e^{-1}$交点法粗略估计）:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>T</th>
<th>4</th>
<th>3</th>
<th>2.8</th>
<th>2.6</th>
<th>2.4</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\tau_M$</td>
<td>2.8</td>
<td>18.6</td>
<td>30.3</td>
<td>75.1(?)</td>
<td>225.86(?)</td>
</tr>
</tbody>
</table>
</div>
<h2 id="kappa-0-00-Ising对照"><a href="#kappa-0-00-Ising对照" class="headerlink" title="$\kappa=0.00$ (Ising对照)"></a>$\kappa=0.00$ (Ising对照)</h2><p>$T_c = 4.512$</p>
<p>SF magnetization autcorrelation time ($e^{-1}$交点法粗略估计）:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>T</th>
<th>7</th>
<th>6</th>
<th>5.5</th>
<th>5</th>
<th>4.8</th>
<th>4.7</th>
<th>4.6</th>
<th>4.58</th>
<th>4.55</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\tau_M$</td>
<td>2.5</td>
<td>4.4</td>
<td>7.1</td>
<td>16.7</td>
<td>31</td>
<td>51.5</td>
<td>144.2</td>
<td>184</td>
<td>378</td>
</tr>
</tbody>
</table>
</div>
<p>Cluster magnetization autcorrelation time ($e^{-1}$交点法粗略估计）:</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>T</th>
<th>7</th>
<th>6</th>
<th>5.5</th>
<th>5</th>
<th>4.8</th>
<th>4.6</th>
<th>4.58</th>
<th>4.55</th>
<th>4.54</th>
<th>4.53</th>
<th>4.52</th>
</tr>
</thead>
<tbody>
<tr>
<td>$\tau_M$</td>
<td>374</td>
<td>174</td>
<td>101</td>
<td>34.4</td>
<td>16.7</td>
<td>7.67</td>
<td>9.27</td>
<td>10.34</td>
<td>11.82</td>
<td>12.36</td>
<td>14.45</td>
</tr>
</tbody>
</table>
</div>
<p><img src="/img/auto_cluster_m_comp.png" alt="autocorrelation time" width="800"></p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>从对数图的斜率来看，SF算法对于两个$\kappa$的dynamical critical exponent z大致相等，这一点完全符合预期，因为算法的dynamics完全相同，并且PF相变的universality class也应该完全相同。Ising模型的Wolff算法在靠近$T_c$时autocorrelation time非常小，斜率也非常小。显然这里cluster的斜率不是z，并且一个MCS的意义和SF也不同。Wolff在高温时$\tau$变大，这是因为在稍远离$T_c$后cluster尺寸就接近于1，算法退化为SF，时间单位只相当于SF的1/N，大致上是这个样子。</p>
<h1 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h1>
  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Ye Liang</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2019/04/25/avb-efficiency/">
        <!--AVB在PF线以上采样效率的测试--> next →
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2019 Ye Liang. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. </section>
        </footer>
        
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>


