<!doctype html>
<html lang="en">
    <head><meta name="generator" content="Hexo 3.8.0">
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <link rel="shortcut icon" href="">
        <link rel="canonical" href="http://github.com/">
        <link rel="alternate" type="application/rss+xml" title="Ye Liang" href="">
        <title>Prelim预交文档初稿写作 | 实验记录</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    
		<body class="post-template">
	

        <header id="header">
            
            <h1><a href="/">Ye Liang</a></h1>
            <p></p>
            <div id="follow-icons">
              </div>
<h6>---Tags---</h6>

<h6><a href="/tags/WW项目/" <="" a="">WW项目</a></h6>

<h6><a href="/tags/月度总结/" <="" a="">月度总结</a></h6>

<h6><a href="/tags/Lecture-Notes/" <="" a="">Lecture Notes</a></h6>


        </header>

        <main id="content">
        

<article class="post">
  February 18, 2019
  
    <span class="taglist">  &middot; 
    
    
      <a href="/tags/WW项目/">WW项目</a> 
    
    </span>
  

  <h1 class="post-title">Prelim预交文档初稿写作</h1>
  <section class="post-content article-entry">
    <h1 id="读者与目的"><a href="#读者与目的" class="headerlink" title="读者与目的"></a>读者与目的</h1><p>读者：committee members，虽然都是相关领域的教授，但是对于项目的细节和背景的了解程度需要解释、补充和提醒。</p>
<p>目的：除了应对硬性要求以外，从文章本身来讲，正是总结背景和意义的机会。</p>
<h1 id="文章结构要求"><a href="#文章结构要求" class="headerlink" title="文章结构要求"></a>文章结构要求</h1><ol>
<li><p>Abstract<br>不多于30行。</p>
</li>
<li><p>Background and Significance<br>这部分是本次写作关键。我需要阅读关于背景的文献以及申请funding的grant proposal，来写项目的背景和意义。<br>此外，我已经写过WW模型前人的工作了，可以用上。</p>
</li>
<li><p>Research Results<br>除了早期的一些结果，还可以总结补充最近的结果。</p>
</li>
<li><p>Research Plan<br>这部分也需要写，现在关于TI和cluster两个都没有算完全做完，所以都得有plan。</p>
</li>
</ol>
<h1 id="逻辑思路"><a href="#逻辑思路" class="headerlink" title="逻辑思路"></a>逻辑思路</h1><h2 id="文章背景-1200词"><a href="#文章背景-1200词" class="headerlink" title="文章背景 [1200词]"></a>文章背景 [1200词]</h2><p>关键词: phase diagram</p>
<h3 id="1-背景资料-25行，400词"><a href="#1-背景资料-25行，400词" class="headerlink" title="(1) 背景资料 [25行，400词]"></a>(1) 背景资料 [25行，400词]</h3><ol>
<li><p>microemulsion的提出，这个体系表现出的现象。因为这些表现，从而导致商业应用、科研应用，这样就体现出“理解microemulsion”、microemulsion理论、microemulsion相图的重要性。</p>
</li>
<li><p>为了更好的应用与理解，已经有一些理论模型。列举。大概分几类。不需要太详细解释。为了引出WW。参考Self-assembling amphiphilic systems这本书的总结。印象中大概分Lattice、Landau和唯象三类。这三类大概都在做什么（一句话）。</p>
</li>
<li><p>WW在1968年提出了Lattice思想，并且在1986年整理简化。这里面的逻辑要写清楚，可以借鉴WW的对应。这样搭建从现象到理论的桥。<strong>这里要补一些</strong>。然后给出哈密顿量。</p>
</li>
<li><p>Lattice模型的解法主要分两大类，解析和数值。解析包括精确和近似，数值主要有MC和RG。（我的项目主要是MC，需要往这个方向上引导。）</p>
</li>
</ol>
<h3 id="2-Lattice-model的简介-25行-400词"><a href="#2-Lattice-model的简介-25行-400词" class="headerlink" title="(2) Lattice model的简介 [25行, 400词]"></a><del>(2) Lattice model的简介 [25行, 400词]</del></h3><ol>
<li><p><del>Ising模型与二级相变，解法（解析解，MF，RG，MC）；ANNNI模型与周期性（调制结构），解法（主要是TI，也有Pleimling-Wolff）（为何并行退火不可以？）；FFIM模型与强阻挫（重做的cluster算法）。</del></p>
</li>
<li><p><del>WW与这些模型有相似之处，最后说也可以使用这些模型的分析方法来分析。</del></p>
</li>
</ol>
<p>后注：首先，我对这些算法的来龙去脉并没有现有的文字，需要花时间查文献；其次放在这里感觉和正文关系不大；第三，我的重点是MC，但是说解Lattice不说MF和RG就显得非常不完整。所以这里还是不放了。关于具体的MC算法，特别是我使用过的，放到Research results部分来讲。</p>
<h3 id="3-WW前人的工作-25行，400词"><a href="#3-WW前人的工作-25行，400词" class="headerlink" title="(3) WW前人的工作 [25行，400词]"></a>(3) WW前人的工作 [25行，400词]</h3><ol>
<li><p>WW的零度解、低温展开、MF和高温展开、RG等结果，都放到这里。这是已经有的，在一修之前只需要复制上来就可以了。<strong>这里主要是要再加一点前人的低温展开和高温展开的结论，以及RG的方法和结论。</strong></p>
</li>
<li><p>前人的MC工作都用了哪些方法，得到了哪些结果。这也是已经有的，可能关于方法还需要补充一些细节，但是一修之前不需要。</p>
</li>
</ol>
<h2 id="当前工作总结-1400词"><a href="#当前工作总结-1400词" class="headerlink" title="当前工作总结 [1400词]"></a>当前工作总结 [1400词]</h2><ol>
<li><p>先把以前写过的铺上。主要是关于TI的一些工作。最后的结论是可行，但是还需要更好的采样方法，比如cluster之类的。<strong>这里要补充总结。</strong></p>
</li>
<li><p>总结现在的进展，补充制作图片。主要是Wolff cluster算法的问题。改进的变温Wolff算法虽然可以找到M相平衡态，但是采样效率也不能提高到可用的范围。结论是需要找体现对称性的算法。<strong>这个是要新加并且补图的。</strong><br>首先是从cluster计算热容的结果开始，说1有尺寸效应，2在略高的$\kappa$处低效，在靠近$\kappa=0.1$处不能达平。</p>
</li>
<li><p>改进的cluster算法，虽然能够达平，但是采样效率还是很低。结论，需要一种不同于Wolff的算法，能够考虑对称性和阻挫来给出正确cluster。</p>
</li>
</ol>
<h2 id="未来研究计划-400词"><a href="#未来研究计划-400词" class="headerlink" title="未来研究计划 [400词]"></a>未来研究计划 [400词]</h2><ol>
<li><p>关于cluster算法，找到符合对称性的高效采样方法是关键。这样可以使用U4 FSS计算PF、PM线。</p>
</li>
<li><p>关于TI部分，研究cluster算法能不能在有外场的情况下使用。这样可以使用TI计算MM线。</p>
</li>
<li><p>考察相变的universality（？）。</p>
</li>
</ol>
<h1 id="进度安排"><a href="#进度安排" class="headerlink" title="进度安排"></a>进度安排</h1><p>主干逻辑：2.18</p>
<p>各部分填充：</p>
<ul>
<li>背景：2.19上午 【初稿完成】</li>
<li>铺上已有文字：2.19中午 【初稿完成】</li>
<li>修改结构，修饰扩展原来的文字：2.19下午</li>
<li>总结现在的未总结的工作：2.19晚上</li>
<li>补充图片，引文与一修：2.20上午</li>
<li>Abstract：2.20中午</li>
</ul>
<p>二修：2.20下午</p>
<p>发导师：2.20晚上</p>
<h1 id="主体完成"><a href="#主体完成" class="headerlink" title="主体完成"></a>主体完成</h1><ul>
<li>完成主体部分：2.26中午</li>
<li>二修：2.26晚上，主要是修改结论部分</li>
<li>加上abstract</li>
</ul>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Ye Liang</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2019/02/19/Lenka-talk/">
        ← prev <!--Notes for Lenka's talk-->
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2019/02/13/pf-cluster-size-over-temperature/">
        <!--PF线Wolff算法产生的cluster尺寸观察--> next →
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2019 Ye Liang. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. </section>
        </footer>
        
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>


