<!doctype html>
<html lang="en">
    <head><meta name="generator" content="Hexo 3.8.0">
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <link rel="shortcut icon" href="">
        <link rel="canonical" href="http://github.com/">
        <link rel="alternate" type="application/rss+xml" title="Ye Liang" href="">
        <title>改进的AVBMC算法的测试 | 实验记录</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    
		<body class="post-template">
	

        <header id="header">
            
            <h1><a href="/">Ye Liang</a></h1>
            <p></p>
            <div id="follow-icons">
              </div>
<h6>---Tags---</h6>

<h6><a href="/tags/WW项目/" <="" a="">WW项目</a></h6>

<h6><a href="/tags/WW模型/" <="" a="">WW模型</a></h6>

<h6><a href="/tags/月度总结/" <="" a="">月度总结</a></h6>

<h6><a href="/tags/Lecture-Notes/" <="" a="">Lecture Notes</a></h6>

<h6><a href="/tags/科学写作/" <="" a="">科学写作</a></h6>

<h6><a href="/tags/Review/" <="" a="">Review</a></h6>

<h6><a href="/tags/阅读列表/" <="" a="">阅读列表</a></h6>


        </header>

        <main id="content">
        

<article class="post">
  March 22, 2019
  
    <span class="taglist">  &middot; 
    
    
      <a href="/tags/WW项目/">WW项目</a> 
    
    </span>
  

  <h1 class="post-title">改进的AVBMC算法的测试</h1>
  <section class="post-content article-entry">
    <h1 id="实验背景和目的"><a href="#实验背景和目的" class="headerlink" title="实验背景和目的"></a>实验背景和目的</h1><p>我们已经将原始的AVBMC算法改进成将粒子移动到边界的偏采样版本。现在我们想知道这样改进的AVBMC算法会在计算PF段相变温度的时候能不能提高采样的效率（对比SF），能不能减小自关联时间。</p>
<p>我们研究的区域围绕$\kappa=0.07$，$T=2.20$。这个点是Wolff cluster算法通过计算热容的峰得出的大致的相变点。毫无疑问，这里一定有一个相变。但是我不敢说除了这个点，附近（其他温度下）会不会还有相变（或者crossover）。</p>
<p>零散的初步测试没有得到正面的结果。现在我们的任务是检查程序是否有错，若程序找不到错误，那么如何理解这样的结果。</p>
<h1 id="程序版本"><a href="#程序版本" class="headerlink" title="程序版本"></a>程序版本</h1><p>WidomWheelerAVBMCSF, v3.1</p>
<h1 id="实验设计"><a href="#实验设计" class="headerlink" title="实验设计"></a>实验设计</h1><h2 id="检查点一-远离平衡时的效率"><a href="#检查点一-远离平衡时的效率" class="headerlink" title="检查点一 远离平衡时的效率"></a>检查点一 远离平衡时的效率</h2><p>在这个区域内，SF的计算结果显示出了很长的autocorrelation time。这应该和Ising模型在相变点附近的临界降速是同一个原理。我们期望SF在远离相变温度的时候效率比较高，那么AVBMC没有理由在SF效率高的地方差很多。所以我们测试在远离相变温度时AVBMC和SF的结果对照。</p>
<p>在$\kappa=0.07$处，分别取$T=1.5$和$T=3.0$以及邻近的一系列温度，观察自关联时间、末态构型。</p>
<h2 id="检查点二-与初构的关联程度"><a href="#检查点二-与初构的关联程度" class="headerlink" title="检查点二 与初构的关联程度"></a>检查点二 与初构的关联程度</h2><p>我们想观察AVBMC是否有能力快速达平。我们尝试不同的基态，观察AVBMC的结果会不会严重依赖于初始条件。同时，我们也怀疑在$\kappa=0.07$这个点附近是不是已经存在了另一个长程有序的M相了（周期比较长的）。一个猜想是AVBMC不能够达到平衡，而这个区域确实存在M相。</p>
<p>AVBMC程序中主要有两个参数，一个是AVBMC步的比例$AVB Rate$，一个是偏采样的概率$P_\text{bias}$。前期的模拟发现边界空位占总空位的比例非常接近1。从snapshot观察，在这样的构型下，几乎所有的空位都是边界空位。我们加偏采样的目的是为了诱导粒子进入边界，但是这样的目的在目前的构型中根本不存在。一个问题是：为什么空位没能形成大团簇？在这个条件下SF也没有形成大团簇，但是结构看起来本来就比较混乱。对于AVBMC在PB和AVB rate比较高的情况，能够观察到大的+粒子团簇。其中的原因必须搞清楚。</p>
<p>在$\kappa=0.07, T=2.20$处观察末构是否受到初构影响。</p>
<h2 id="检查点三-形成-团簇的理由"><a href="#检查点三-形成-团簇的理由" class="headerlink" title="检查点三 形成+团簇的理由"></a>检查点三 形成+团簇的理由</h2><p>可能性1：AVBMC的swap有错，导致偏向产生+粒子。</p>
<p>可能性2：AVBMC虽然不能增加+粒子，但是产生的构型有利于SF增加+粒子。</p>
<h1 id="数据存档位置"><a href="#数据存档位置" class="headerlink" title="数据存档位置"></a>数据存档位置</h1><p><code>cluster_AVBR0.???_PB0.???_LWX?.?Y?.?Z?.?/</code> $Nstep=10^5$.</p>
<h1 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h1><h2 id="检查点一的结果"><a href="#检查点一的结果" class="headerlink" title="检查点一的结果"></a>检查点一的结果</h2><p>远离相变点时，SF和AVBMC采样效率都很高，例如$T=3.0$和$T=1.5$，自关联时间非常短；$T=2.3$的自关联时间也有明显的下降。但是无论温度和阻挫以及AVBMC的两个参数怎么选，<strong>都没有观察到AVBMC自关联时间低于SF的自关联时间的情况</strong>。</p>
<h2 id="检查点二的结果"><a href="#检查点二的结果" class="headerlink" title="检查点二的结果"></a>检查点二的结果</h2><p>以$\langle 3\rangle$为初始构型的例子中，在$\kappa=0.07, T=2.20$点，末态构型没有显示出与$\langle 3\rangle$相似的周期性结构，也没有发现更长的一维周期性结构。末构与从P相出发的例子差别不大。这说明在这个温度非常近的附近不太可能存在$\langle 3\rangle$这样的相，但不能完全排除存在很长的长周期相的存在。</p>
<h2 id="检查点三的结果"><a href="#检查点三的结果" class="headerlink" title="检查点三的结果"></a>检查点三的结果</h2><p>当设置$ABV Rate=1.0$的时候，从每个例子的轨迹看，总磁矩$M$成为恒定值。这说明AVBMC的swap确实能够保持$M$不变，而且如果混合SF的话也确实可以在正负两种构型下转换，所以程序本身应该没有问题。</p>
<p>从自关联时间来看，单独使用AVBMC比单独使用快，虽然也没有快到可以用于FSS的程度。但是混合起来会变慢，</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><ol>
<li>相图上$\kappa=0.07,T=2.20$确实是离相变点很近。</li>
<li>在$\kappa=0.07,T=2.20$点邻近未检出长周期相。</li>
<li>单独使用AVBMC确实比单独使用SF快，但是混合后会慢。</li>
</ol>
<h1 id="下一步"><a href="#下一步" class="headerlink" title="下一步"></a>下一步</h1><ol>
<li>当前使用的边界定义是一个粒子周围26个格点中的空位，也就是说一个空位如果在周围26个格点中有粒子存在，则称为边界空位。这个定义或许不太合适，因为这26个格点相对于中心格点，只有6个最近邻的是吸引的。所以应该尝试修改边界定义。</li>
<li>为什么当AVB Rate从小于1到1发生了如此巨大的改变？是因为AVBMC的swap本身带有一个constraint，保持M不变，本质上找的不是同一个系综，还是因为有程序错误？这个问题必须得到明确回答。</li>
<li>边界虽然是分形，占比可能比$1/L$稍大，但是应该不至于达到接近1。在温度高的情况下是1可以理解，但是在相变点附近不应该还是1。</li>
</ol>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Ye Liang</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2019/03/26/avb-change-boundary/">
        ← prev <!--修正AVBMC算法中的边界定义-->
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2019/03/21/trangle-soft-matter-discussion-group-2019-spring/">
        <!--Notes for 2019 Spring Triangle Soft Matter Discussion Group--> next →
    </a>
    
</nav>


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2019 Ye Liang. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. </section>
        </footer>
        
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>


